# ClayTestCase

./: .gitignore  ClayTestCase.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  main_claytestcase.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/AppStart/: DependencyInjector.cs  OpenIdConfigurator.cs  TypeMappingConfigurator.cs
API/Controllers/: AppController.cs  LockController.cs  LogController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
API/OAuth/: Clients.cs  Resources.cs  Users.cs
API/OpenID/: Resources.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Models/: LockModel.cs  LogModel.cs  TokenModel.cs  TokenRequestModel.cs  TokenReturnModel.cs  UserModel.cs
Application/Services/: LockService.cs  LogService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: ILockService.cs  ILogService.cs  ITokenService.cs  IUserService.cs
Application/TypeMappings/: LockModelToLock.cs  LockToLockModel.cs  LogModelToLog.cs  LogToLogModel.cs  TokenModelToToken.cs  TokenRequestModelToTokenRequest.cs  TokenToTokenModel.cs  UserModelToUser.cs  UserToUserModel.cs
Application/Validators/: LockValidator.cs  LogValidator.cs  TokenValidator.cs  UserValidator.cs
Application/Validators/Interfaces/: ILockValidator.cs  ILogValidator.cs  ITokenValidator.cs  IUserValidator.cs
Client/: tempkey.jwk
Common/: Common.csproj  Constants.cs  CryptoUtil.cs  IdentityExtensions.cs
Common/Config/: AppConfig.cs
Common/Exceptions/: ModelValidationException.cs
Domain/: Domain.csproj  Program.cs  Services.csproj  Worker.cs
Domain/Models/: Lock.cs  Log.cs  Token.cs  TokenRequest.cs  User.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: ILockRepository.cs  ILogRepository.cs  ITokenRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  Program.cs  Worker.cs
Infrastructure/DatabaseAccess/Queries/: LockQuery.cs  LogQuery.cs  TokenQuery.cs  UserQuery.cs
Infrastructure/Repositories/: LockRepository.cs  LogRepository.cs  TokenRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Repository/: Program.cs  Repository.csproj  Worker.cs
Repository/Properties/: launchSettings.json
Tests/: Config.cs  Tests.csproj  appsettings.json
Tests/ApplicationTests/Services/: UserServiceTests.cs
Tests/RepsositoryTests/: UserRepositoryTests.cs
