<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Dapper" />
    <None Remove="DatabaseAccess\" />
    <None Remove="DatabaseAccess\Queries\" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DatabaseAccess\" />
    <Folder Include="DatabaseAccess\Queries\" />
  </ItemGroup>
</Project>
